# FoodOrdering

./: .env.example  .gitignore  FoodOrdering.csproj  FoodOrdering.slnx  LICENSE  Program.cs  appsettings.json
App_Start/: RouteConfig.cs
Context/: FoodOrderingContext.cs
ControllerAPIs/: CategoriesControllerAPI.cs  MenuItemsControllerAPI.cs  NotificationControllerAPI.cs  OrdersControllerAPI.cs  PaymentsControllerAPI.cs  ReportControllerAPI.cs  TablesControllerAPI.cs
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs  ReportController.cs  TablesController.cs  UsersController.cs
DTOs/: CategoryDTO.cs  MenuItemDTO.cs  MenuItemQueryDTO.cs  OrderDTO.cs  OrderEditDTO.cs  OrderItemDTO.cs  OrderItemEditDTO.cs  OrderQuery.cs  PagedResult.cs  PaymentDTO.cs  ReportDTO.cs  TableDTO.cs  TableEntryDTO.cs  UserDTO.cs
Extentions/: ServiceExtensions.cs
Hub/: MenuItemHub.cs  NotifyHub.cs  OrderHub.cs
Middleware/: NetworkAccessMiddleware.cs
Migrations/: 20260405045753_InitialCreate.Designer.cs  20260405045753_InitialCreate.cs  FoodOrderingContextModelSnapshot.cs
Models/: Categories.cs  ErrorViewModel.cs  MenuItems.cs  NetworkAccessSettings.cs  OrderItems.cs  Orders.cs  Payments.cs  Tables.cs  Users.cs
Properties/: launchSettings.json
Settings/: CloudinarySettings.cs
ViewModels/: ReportViewModel.cs
Views/Admin/: EditNetworkSettings.cshtml
Views/Auth/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Views/Categories/: Create.cshtml  index.cshtml
wwwroot/css/: admin.css  (+1 more)
(+50 files in other folders)
